CLOUDINARY_NAME=trent-global
CLOUDINARY_API_KEY=231813512838745
CLOUDINARY_API_SECRET=LbI9TFZ-x0P463xaJpS2S6KhHJA
CLOUDINARY_UPLOAD_PRESET=tgc18
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=poster
DB_HOST=localhost
SESSION_SECRET_KEY=quick brown fox